.C_NavList {
  margin: 0;
  padding: 4px 0 0 0;
  list-style: none;
  display: flex;
}

.C_SummaryList {
  margin: 59px 0 0 0;
  padding: 0;
}

.C_GamesList {
  display: grid;
  gap: 20px;
  margin: 21px auto 0;
  padding: 0;
  grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
  max-width: 1690px;
}

.C_FooterAuthorsList,
.C_FooterSocialList,
.C_FooterDonateList {
  margin: 27px 0 0 0;
  padding: 0;
  list-style: none;
}

.C_FooterSocialList,
.C_FooterDonateList {
}

/* article */
.C_ArticlesList {
  display: grid;
  grid-template-columns: repeat(6, 261px);
  grid-template-rows: repeat(3, 261px);
  gap: 23px;
}

@media (max-width: 1512px) {
  /* саммари game_note*/
  .C_SummaryList {
    margin: 47px 0 0 0;
  }

  .C_GamesList {
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(228px, 1fr));
    max-width: 1472px;
  }

/* article */
.C_ArticlesList {
    display: grid;
    grid-template-columns: repeat(6, 228px);
    grid-template-rows: repeat(3, 228px);
    gap: 20px;
  }

}

@media (max-width: 768px) {
  /* саммари game_note*/
  .C_SummaryList {
    margin: 0px 0 0 108px;
    display: flex;
    flex-wrap: wrap;
    width: 500px;
  }

  .C_GamesList {
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
    max-width: 730px;
  }

  /* article */
.C_ArticlesList {
    grid-template-columns: repeat(4, 175px);
    grid-template-rows: repeat(4, 175px);
    gap: 10px;
  }

  .C_SummaryList--article {
    width: auto;
    margin: 0px;
  }

  .C_SummaryList--article .M_SummaryListItem {
    margin: 0px;
  }
  
}

@media (max-width: 375px) {
  /* саммари game_note*/
  .C_SummaryList {
    margin: 0px 0 0 0px;
    display: flex;
    flex-wrap: wrap;
    width: 336px;
  }

  .C_GamesList {
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(163px, 1fr));
    max-width: 336px;
  }

  .C_SummaryList--article .M_SummaryListItem {
    margin: 0px 0px 26px 0px;
  }

  .C_SummaryList--article .M_SummaryListItem:last-of-type {
 margin: 0px;
}

.C_ArticlesList {
  grid-template-columns: repeat(2, 161px);
  grid-template-rows: repeat(7, 161px);
  gap: 10px;
}
}
